<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mediseen@localhost" uuid="3d4d1ec4-adc5-417e-8e13-97950373ee64">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mediseen"/>
      <table id="2" parent="1" name="admin_login"/>
      <table id="3" parent="1" name="shop_details"/>
      <table id="4" parent="1" name="user_detail"/>
      <table id="5" parent="1" name="location"/>
      <table id="6" parent="1" name="dhillon"/>
      <table id="7" parent="1" name="hariraj"/>
      <column id="8" parent="2" name="s_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="11" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>s_no</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="shop_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="shop_usn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="3" name="shop_addr">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="17" parent="3" name="shop_phone">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="18" parent="3" name="shop_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="3" name="shop_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="shop_open">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="shop_close">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="22" parent="3" name="shop_usn">
        <columns>shop_usn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>shop_usn</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="3" name="shop_usn">
        <columns>shop_usn</columns>
        <underlying-index>shop_usn</underlying-index>
      </key>
      <column id="25" parent="4" name="user_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="27" parent="4" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="4" name="user_phone">
        <mandatory>1</mandatory>
        <data-type>bigint(255)</data-type>
      </column>
      <column id="29" parent="4" name="user_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="30" parent="4" name="email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="email">
        <columns>user_email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="32" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="loc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="5" name="latitude">
        <mandatory>1</mandatory>
        <data-type>decimal(20,10)</data-type>
      </column>
      <column id="35" parent="5" name="longitude">
        <mandatory>1</mandatory>
        <data-type>decimal(20,10)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>loc</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="med_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="med_comp">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="7" name="med_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="7" name="med_comp">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>med_name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>